com.atomikos.icatch.max_actives=100
com.atomikos.icatch.log_base_name=atomikos-log
com.atomikos.icatch.log_base_dir=transaction-logs-dir/
com.atomikos.icatch.registered=true
com.atomikos.icatch.default_jta_timeout=10000
com.atomikos.icatch.max_timeout=20000
